######################################################################
# .pro file for qmake
######################################################################

TEMPLATE = lib
VERSION = 0.1.0
TARGET = ClackwiseLiberty
DESTDIR = ../../release/lib/
OBJECTS_DIR = build
QMAKE_CPP_MOD_MOC = build/   # prefix for parser source files generated by lex/yacc
INCLUDEPATH += . ../3rdparty/tcl/generic # dir to find tcl.h
LIBS += -L../../release/lib -ltcl8.4

CONFIG += lib_version_first
CONFIG += debug

# Swig
swig_tcl.name = Creating Tcl interface using Swig
swig_tcl.input = SWIG_INTERFACES
swig_tcl.depends = CwCommands.h
swig_tcl.output = $${OBJECTS_DIR}/${QMAKE_FILE_BASE}_tcl_wrap.cpp
swig_tcl.commands = swig -c++ -tcl8 -o $${OBJECTS_DIR}/${QMAKE_FILE_BASE}_tcl_wrap.cpp ${QMAKE_FILE_IN} 
swig_tcl.variable_out = GENERATED_SOURCES
QMAKE_EXTRA_COMPILERS += swig_tcl

# Input
HEADERS += Liberty/CwLibGroup.h \
           CwLib.h \
		   CwLibTrove.h \
		   CwTroves.h \
		   CwCommands.h
SOURCES += Liberty/CwLibGroup.cpp \
           CwLib.cpp \
		   CwLibTrove.cpp \
		   CwTroves.cpp \
		   CwCommands.cpp \
           main.cpp
SWIG_INTERFACES += CwCommands.i

LEXSOURCES += Liberty/CwLiberty.l
YACCSOURCES += Liberty/CwLiberty.y

